{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "paths": { "@/*": ["./packages/design/src/*"] }
  },
  "include": [
    "packages/**/*.ts",
    "packages/**/*.tsx",
    "modules/**/*.ts",
    "apps/**/*.ts",
    "apps/**/*.tsx",
    "tooling/**/*.ts",
    "tests/**/*.ts",
    "tests/**/*.tsx",
    "e2e/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules", "**/.next", "**/dist"]
}
