{
  "name": "@xforge/hr",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./index.ts",
  "exports": {
    ".": "./index.ts",
    "./contract": "./contract/routes.ts",
    "./manifest": "./manifest.ts",
    "./repository": "./infrastructure/repository/emergency-contact.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^1.6.1",
    "zod": "^4.0.0",
    "@xforge/api": "workspace:*",
    "@xforge/db": "workspace:*",
    "@xforge/policy": "workspace:*",
    "hono": "^4.9.0",
    "@xforge/tenancy": "workspace:*"
  }
}
